{
  "name": "flashnews",
  "version": "0.0.2",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-application-base": "^1.15.2",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@microsoft/sp-webpart-workbench": "^1.12.1",
    "@pnp/common": "^1.3.11",
    "@pnp/graph": "^3.6.0",
    "@pnp/logging": "^1.3.11",
    "@pnp/odata": "^1.3.11",
    "@pnp/pnpjs": "^2.14.0",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-controls-react": "^2.1.0",
    "@pnp/spfx-property-controls": "3.8.0",
    "@types/jquery": "^3.5.14",
    "jquery": "^3.6.1",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-fast-marquee": "^1.3.5",
    "react-js-pagination": "^3.0.3",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "^0.4.48",
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "2.2.38",
    "@types/react": "^16.8.8",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2"
  }
}
