{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "flashnews-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/flashnews/FlashnewsWebPart.js",
          "manifest": "./src/webparts/flashnews/FlashnewsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery":"node_modules/jquery/dist/jquery.min.js"
  },
  "localizedResources": {
    "FlashnewsWebPartStrings": "lib/webparts/flashnews/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
  
}